# Global tags can be specified here in key="value" format.
# [global_tags]
# dc = "us-east-1" # will tag all metrics with dc=us-east-1
# rack = "1a"
# Environment variables can be used as tags, and throughout the config file
# user = "$USER"

# Configuration for telegraf agent
[agent]
# Default data collection interval for all inputs
interval = "15s"


# Read metrics from SQL Server
# Various sections for each Database Type.


[[inputs.sqlserver]]
interval = "15s"
#Setting Database to Managed Instance.
database_type = "AzureSQLDB"

#List of Servers to Collect Data from
#servers = ["Server=YOURSERVER.database.windows.net;User Id=telegraf;Password=MyComplexPassword1!;database=YOURDB;app name=telegraf;connection timeout = 5"]


## database_type =  AzureSQLDB  by default collects the following queries
  ## - AzureSQLDBWaitStats
  ## - AzureSQLDBResourceStats 
  ## - AzureSQLDBResourceGovernance
  ## - AzureSQLDBDatabaseIO
  ## - AzureSQLDBServerProperties
  ## - AzureSQLDBOsWaitstats
  ## - AzureSQLDBMemoryClerks
  ## - AzureSQLDBPerformanceCounters
  ## - AzureSQLDBRequests
  ## - AzureSQLDBSchedulers

exclude_query = [ 'AzureSQLDBSchedulers' , 'AzureSQLDBSqlRequests']



[[inputs.sqlserver]]
interval = "15s"
#Setting Database to Managed Instance.

database_type = "AzureSQLManagedInstance"
#servers = ["Server=YOURSERVER.database.windows.net;Port=1433;User Id=telegraf;Password=MyComplexPassword1!;app name=telegraf;connection timeout = 5"]

#List of Servers to Collect Data from
## Possible collectors for  database_type =  AzureSQLManagedInstance by default collects the following queries
   ## - AzureSQLMIResourceStats 
   ## - AzureSQLMIResourceGovernance 
   ## - AzureSQLMIDatabaseIO 
   ## - AzureSQLMIServerProperties 
   ## - AzureSQLMIOsWaitstats 
   ## - AzureSQLMIMemoryClerks
   ## - AzureSQLMIPerformanceCounters
   ## - AzureSQLMIRequests
   ## - AzureSQLMISchedulers

exclude_query = [ 'AzureSQLMISchedulers' , 'AzureSQLMISqlRequests']



[[inputs.sqlserver]]
interval = "15s"
#Setting Database to Managed Instance.
database_type = "SQLServer"

#List of Servers to Collect Data from 
#servers = ["Server=YOURSERVER.database.windows.net;Port=1433;User Id=telegraf;Password=MyComplexPassword1!;app name=telegraf;connection timeout = 5"]


 ## database_type =  SQLServer by default collects the following queries
   ## - SQLServerPerformanceCounters 
   ## - SQLServerWaitStatsCategorized 
   ## - SQLServerDatabaseIO 
   ## - SQLServerProperties 
   ## - SQLServerMemoryClerks 
   ## - SQLServerSchedulers
   ## - SQLServerRequests
   ## - SQLServerVolumeSpace
   ## - SQLServerCpu

exclude_query = [ 'SQLServerRequests' , 'SQLServerSchedulers']



#Change the influxDB settings to point to your InfluxDB install
[[outputs.influxdb]]
  database = "telegraf"
  urls = ["http://localhost:8086"]

# if you want sparate databases, use namepass which will direct output metrics to specific databases
#[[outputs.influxdb]]
#  database = "mssql_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["sqlserver*"]

#[[outputs.influxdb]]
#  database = "docker_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["*_docker"]

